# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27

[testenv]
deps =
    -rdev-requirements.txt

[testenv:py27]
deps =
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=
    # test_cli_invocations.py should be run stand-alone
    # since it mocks the handler implementations.
    nosetests --with-cov --cov cloudify_cli cloudify_cli/tests/commands
    nosetests --with-cov --cov cloudify_cli cloudify_cli/tests/test_execution_events_fetcher.py
    nosetests --with-cov --cov cloudify_cli cloudify_cli/tests/test_utils.py
    nosetests --with-cov --cov cloudify_cli cloudify_cli/tests/test_cli_invocations.py
    nosetests --with-cov --cov cloudify_cli cloudify_cli/tests/test_provider_common.py


[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8 cloudify_cli
